# cubeSummation

./: CubeSummationJohnnySoto.docx
cubeSum/: pom.xml
cubeSum/cubeSum-padre/: pom.xml
cubeSum/cubeSum-padre/cubeSum-ear/: pom.xml
cubeSum/cubeSum-padre/cubeSum-servicios/: pom.xml
cubeSum/cubeSum-padre/cubeSum-servicios/src/: hibernate.cfg.xml
cubeSum/cubeSum-padre/cubeSum-servicios/src/main/java/com/cubeSum/common/: JaxRSActivator.java
cubeSum/cubeSum-padre/cubeSum-servicios/src/main/java/com/cubeSum/dto/: CoordenadaDTO.java  DatosConsultaValorInDTO.java  ResultadoDTO.java  ResultadoSumCubeDTO.java
cubeSum/cubeSum-padre/cubeSum-servicios/src/main/java/com/cubeSum/entidades/: Coordenada.java
cubeSum/cubeSum-padre/cubeSum-servicios/src/main/java/com/cubeSum/servicios/ejb/: ConsultasEJB.java
cubeSum/cubeSum-padre/cubeSum-servicios/src/main/java/com/cubeSum/servicios/interfaces/: IConsultasEjbLocal.java
cubeSum/cubeSum-padre/cubeSum-servicios/src/main/java/com/cubeSum/servicios/rest/: ConsultasRest.java
cubeSum/cubeSum-padre/cubeSum-servicios/src/main/java/com/cubeSum/servicios/rest/config/: CORSFilter.java
cubeSum/cubeSum-padre/cubeSum-servicios/src/main/webapp/WEB-INF/: web.xml
cubeSum/cubeSum-padre/cubeSum-servicios/src/test/java/com/cubeSum/servicios/: PruebaUnitariaActualizaCoordenada.java  PruebaUnitariaConsultaSuma.java
cubeSum/cubeSum-padre/cubeSum-servicios/src/test/java/com/cubeSum/servicios/persistence/: EntityManagerProxy.java  TestEntityManager.java  UncommitableEntityManager.java
cubeSum/cubeSum-padre/cubeSum-servicios/src/test/java/com/cubeSum/servicios/util/: ComunUnitarias.java
cubeSum/cubeSum-padre/cubeSum-web/: pom.xml
cubeSum/cubeSum-padre/cubeSum-web/src/main/angular/: package.json
cubeSum/cubeSum-padre/cubeSum-web/src/main/angular/src/: index.html
cubeSum/cubeSum-padre/cubeSum-web/src/main/angular/src/app/: app.component.html  app.component.ts  app.module.ts
cubeSum/cubeSum-padre/cubeSum-web/src/main/angular/src/app/nucleo/: nucleo.module.ts
cubeSum/cubeSum-padre/cubeSum-web/src/main/angular/src/app/nucleo/capa/principal/: principal.component.html
cubeSum/cubeSum-padre/cubeSum-web/src/main/angular/src/app/nucleo/capa/principal/gestion/: gestion.component.html  gestion.component.ts
cubeSum/cubeSum-padre/cubeSum-web/src/main/angular/src/app/nucleo/capa/principal/gestion/actualizar/: actualizar.component.html  actualizar.component.ts
cubeSum/cubeSum-padre/cubeSum-web/src/main/angular/src/app/nucleo/capa/principal/gestion/resultados/: resultados.component.html  resultados.component.ts
cubeSum/cubeSum-padre/cubeSum-web/src/main/angular/src/app/nucleo/capa/principal/modelo/: coordenadaDTO.ts  datosConsultaValorInDTO.ts  resultadoDTO.ts  resultadoSumCubeDTO.ts
cubeSum/cubeSum-padre/cubeSum-web/src/main/angular/src/app/nucleo/servicios/: template.service.ts
cubeSum/cubeSum-padre/cubeSum-web/src/main/angular/src/app/nucleo/servicios/cubo-servicio/: cubo.service.ts
