<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cubeSum</artifactId>
		<groupId>com</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.cubeSum</groupId>
	<artifactId>cubeSum-padre</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Cube Sum padre</name>
	<modules>
		<module>cubeSum-servicios</module>
		<module>cubeSum-web</module>
		<module>cubeSum-ear</module>
  </modules>
</project>
	